MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicatieRetete.MainPage"

    BackgroundColor="PeachPuff">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="PeachPuff">

            <Image
                Source="prajituri.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="450"
                HorizontalOptions="Center" />

            <Label
                Text="Salut!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                TextColor="HotPink"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                 Text="Bine ai venit in Caietul Tau Virtual de Prajituri!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="Subtitle"
                FontAttributes="Bold"
                TextColor="HotPink"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Apasa pentru a vedea toate retetele postate!"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="btnNav_Clicked"
                BackgroundColor="PaleTurquoise"
                HorizontalOptions="Center" 
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>